python anomaly_trigger/main.py --anomaly MISSING_INDEXES --threads 100 --ncolumn 20 --nrow 20000 --colsize 100 started at 1731115510
python anomaly_trigger/main.py --anomaly MISSING_INDEXES --threads 100 --ncolumn 20 --nrow 20000 --colsize 100 ended at 1731115572
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 20000 --colsize 100 started at 1731115807
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 20000 --colsize 100 ended at 1731115882
python anomaly_trigger/main.py --anomaly MISSING_INDEXES --threads 100 --ncolumn 20 --nrow 20000 --colsize 100 started at 1731116637
python anomaly_trigger/main.py --anomaly MISSING_INDEXES --threads 100 --ncolumn 20 --nrow 20000 --colsize 100 ended at 1731116699
python anomaly_trigger/main.py --anomaly MISSING_INDEXES --threads 100 --ncolumn 20 --nrow 20000 --colsize 100 started at 1731116804
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 20000 --colsize 100 started at 1731116827
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 20000 --colsize 100 ended at 1731116891
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 20000 --colsize 100 started at 1731117208
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 20000 --colsize 100 ended at 1731117283
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 200000 --colsize 1000 started at 1731117497
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 200000 --colsize 1000 ended at 1731117702
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 200000 --colsize 1000 started at 1731118021
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 200000 --colsize 1000 started at 1731118121
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 200000 --colsize 1000 ended at 1731118327
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 200000 --colsize 1000 started at 1731118458
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 200000 --colsize 10000 started at 1731119676
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 200000 --colsize 10000 started at 1731119820
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 200000 --colsize 10000 ended at 1731120051
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 200000 --colsize 10000 started at 1731120478
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 200000 --colsize 10000 started at 1731120672
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 200000 --colsize 10000 ended at 1731120905
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 200000 --colsize 10000 started at 1731121303
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 200000 --colsize 10000 ended at 1731121568
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 200000 --colsize 10000 started at 1731122491
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 200000 --colsize 10000 ended at 1731122622
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 200000 --colsize 10000 started at 1731122668
python anomaly_trigger/main.py --anomaly INSERT_LARGE_DATA --threads 100 --ncolumn 20 --nrow 200000 --colsize 10000 ended at 1731122918
