python anomaly_trigger/main.py --anomaly MISSING_INDEXES --threads 10000 --ncolumn 100 --nrow 100 --colsize 100 started at 1731448662
python anomaly_trigger/main.py --anomaly MISSING_INDEXES --threads 10000 --ncolumn 100 --nrow 100 --colsize 100 started at 1731448687
python anomaly_trigger/main.py --anomaly MISSING_INDEXES --threads 100 --ncolumn 20 --nrow 100 --colsize 100 started at 1731449032
python anomaly_trigger/main.py --anomaly MISSING_INDEXES --threads 100 --ncolumn 20 --nrow 100 --colsize 100 started at 1731449109
python anomaly_trigger/main.py --anomaly MISSING_INDEXES --threads 100 --ncolumn 20 --nrow 100 --colsize 100 ended at 1731449171
python anomaly_trigger/main.py --anomaly MISSING_INDEXES --threads 100 --ncolumn 20 --nrow 100 --colsize 100 started at 1731449369
python anomaly_trigger/main.py --anomaly MISSING_INDEXES --threads 100 --ncolumn 20 --nrow 100 --colsize 100 ended at 1731449430
python anomaly_trigger/main.py --anomaly MISSING_INDEXES --threads 100 --ncolumn 20 --nrow 100 --colsize 100 started at 1731450368
python anomaly_trigger/main.py --anomaly MISSING_INDEXES --threads 100 --ncolumn 20 --nrow 100 --colsize 100 ended at 1731450429
python anomaly_trigger/main.py --anomaly MISSING_INDEXES --threads 100 --ncolumn 20 --nrow 100 --colsize 100 started at 1731451172
python anomaly_trigger/main.py --anomaly MISSING_INDEXES --threads 100 --ncolumn 20 --nrow 100 --colsize 100 ended at 1731451234
